{
    "site": {
        "title": "Kent 梁家誠",
        "description": "Digital Artist / Designer",
        "email": "kent@example.com"
    },
    "navigation": [
        {
            "label": "Home",
            "href": "/"
        },
        {
            "label": "News",
            "href": "/news"
        },
        {
            "label": "Art Works",
            "href": "/art-works"
        },
        {
            "label": "About",
            "href": "/about"
        }
    ],
    "social": [
        {
            "platform": "Instagram",
            "url": "#"
        },
        {
            "platform": "LinkedIn",
            "url": "#"
        }
    ]
}